CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://anandsoni1468:AnandSoni1468@cluster0.wudqh.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzq3ywcrk"
CLOUDINARY_API_KEY = "999246636747837"
CLOUDINARY_SECRET_KEY = "diD0F5Th_fgvMKL8jW-1f5ujE14"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QD2HmAmAKci2gtLUBhZDf8enxzIvStg0TZbOA2RCIuehNzbGgVWRzhipjGs7f4wK6Yus42nXgSiITTIIfWRtm3J00ttyMQqvv"